<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href=".\quiz_style.css" rel="stylesheet">
  <script defer src=".\script.js"></script>
  <title>About</title>
</head>
<body>


    

    <div class="container">
		    
        <header>
            <div class="topnav">
                <a href="#home" onclick="location.href='./home.html'">Home</a>
                <a href="#login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
                <a href="#quiz" onclick="location.href='./quiz.html'">Quiz</a>
                <a class="active" href="#about">About</a>
                <p id="vrijeme"></p>
            </div> 
        </header>

        <div class="conteiner">
            <p>Ova web stranica napravljena je u svrhu polaganja kolegija Web programiranje 1.
                <br>
                Stranica je prikazuje filmove i sadrži kviz o filmovima. <br>
                Za pitanja i prijedloge kontaktirajte fmaric@vub.hr
            </p>
            <h4>Izradio Filip Marić</h4>
        </div>
        

        <div class="box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>




</body>
</html>
