<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".\style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="./jQuery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>    
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  <a href="#contact">Social</a>
  <a href="#about">About</a>
  <p id="vrijeme"></p>
</div> 

<!--login -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post" onsubmit="return false">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
      <button id="test">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#aaa8a8">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!--bootstrap-->
<div class="card-group">
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".\Scream.webp" width="300" height="550">
      <div class="card-body">
          <h3 class="card-title">Scream 5</h3>
          <p class="card-text">Peti nastavak. Nakon što je niz brutalnih ubojstava šokirao mirni gradić Woodsboro,
              ubojica s maskom „Ghostface“ ponovno počinje terorizirati skupinu tinejdžera kako bi oživio tajne iz smrtonosne prošlosti grada</p>
          <button onclick="location.href='https://www.youtube.com/watch?v=beToTslH17s'" type="button">Video</button>
      </div>
  </div>

  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".\Spiderman1.jpg" width="300" height="550">
      <div class="card-body">
          <h3 class="card-title">Spider man way no way home</h3>
          <p class="card-text">Prvi put u povijesti Spider-Mana identitet našeg prijateljskog heroja iz susjedstva je otkriven 
              i on više nije u stanju odvojiti svoj normalan život od visokih rizika super heroja.
              Kad zatraži pomoć doktora Strangea, ulozi postaju još veći, prisiljavajući ga da otkrije što uistinu znači biti Spider-Man</p>
          <button onclick="location.href='https://www.youtube.com/watch?v=JfVOs4VSpmA'" type="button">Video</button>
      </div>
  </div>

  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".\Gucci.webp" width="300" height="550">
      <div class="card-body">
          <h3 class="card-title">House of Gucci</h3>
          <p class="card-text">Dinastija Gucci inspirirana je šokantnom istinitom pričom o obiteljskom carstvu talijanske modne kuće Gucci. 
              Obuhvaća tri desetljeća ljubavi, izdaje, dekadencije, osvete i u konačnici ubojstva. 
              Kontroverzna priča talijanske obitelji snimljena je pod redateljskom palicom Ridleyja Scotta 
              i radnjom je smještena u 1995. godinu kada je Maurizio Gucci, unuk osnivača luksuzne kuće, na putu prema svom uredu ubijen,
              a njegova supruga Patrizia Reggiani bila je optužena za naručivanje atentata. Tako je i stekla nadimak "Crna udovica".
              Poznata po svom over-the-top stilu i britkom jeziku na pitanje zašto ga sama nije ubila, odgovorila je, "Moj vid nije toliko dobar, a nisam htjela promašiti"n</p>
          <button onclick="location.href='https://www.youtube.com/watch?v=pGi3Bgn7U5U'" type="button">Video</button>
      </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\TopGun.jpg" width="300" height="550">
    <div class="card-body">
        <h3 class="card-title">Top Gun: Maverick</h3>
        <p class="card-text">Nakon više od trideset godina služenja kao jedan od najboljih pilota mornarice,
          Pete "Maverick" Mitchell (Tom Cruise) je tamo gdje pripada, izbjegava napredovanje u čin koji bi ga "prizemljio".
          Kad se nađe kako obučava odred mladih pilota Top Gun-a za specijaliziranu misiju, kakvu još niti jedan pilot nije vidio,
          Maverick susreće Bradleyja Bradshawa (Miles Teller), sina svog pokojnog prijatelja, Nicka Bradshawa, zvanog "Goose".
          Suočavajući se s neizvjesnom budućnošću i s duhovima svoje prošlosti, Maverick se uvlači u sukob s vlastitim najdubljim strahovima,
           koji će kulminirati misijom koja zahtijeva konačnu žrtvu od onih koji će biti izabrani da uzlete. </p>
        <button onclick="location.href='https://www.youtube.com/watch?v=giXco2jaZ_4'" type="button">Video</button>
    </div>
  </div>
</div>

<div class="time">
  <p id="demo"></p>
</div>

<div id="logon" class="card-group">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\memory.jpg" width="300" height="550">
    <div class="card-body">
        <h3 class="card-title">Memory</h3>
        <p class="card-text">
          Alex Lewis je plaćeni ubojica kojeg prati savršena reputacija i preciznost.
          Kad se nađe u velikoj dilemi on će odbiti dovršiti posao koji krši njegov moralni kodeks, što se naravno neće svidjeti njegovim poslodavcima.
          Alex potom kreće u opasnu i smrtonosnu potragu za naručiteljima ubojstva prije nego ga oni sami, ali i FBI agent Vincent Serra (Guy Pearce) pronađu.
          Istovremenu u bijegu od kriminalaca i agenata, Alex se bori s gubitkom pamćenja što uvelike utječe na njegove odluke i onemogućava mu da posao dovrši do kraja.
          Kako mu sjećanja blijede, a neprijatelji mu se približavaju, Alex će morati preispitati svaki svoj korak i odlučiti kome može vjerovati.</p>
        <button onclick="location.href='https://www.youtube.com/watch?v=CRUY6hGH8ig'" type="button">Video</button>
    </div>
  </div>



  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\drStrange.jpg" width="300" height="550">
    <div class="card-body">
        <h3 class="card-title">Doctor Strange multiverse of madness</h3>
        <p class="card-text">
          Priča o neurokirurgu svjetskog glasa dr. Stephenu Strangeu dobila je svoj samostalni nastavak.
          Doktor Strange otključava Multiverzum i pomiče njegove granice dalje nego ikad prije. 
          Putovanjem u nepoznato, uz pomoć mističnih saveznika, 
          prolazi kroz zapanjujuće i opasne alternativne realnosti Multiverzuma kako bi se suprotstavio misterioznom novom protivniku</p>
        <button onclick="location.href='https://www.youtube.com/watch?v=aWzlQ2N6qqg'" type="button">Video</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\secrets.jpg" width="300" height="550">
    <div class="card-body">
        <h3 class="card-title">Fantastic Beasts: The Secrets of Dumbledore</h3>
        <p class="card-text">
          Profesor Albus Dumbledore shvaća da veliki mračni čarobnjak Gellert Grindelwald želi preuzeti kontrolu nad čarobnjačkim svijetom. 
          Kako ga ne može sam zaustaviti, pomaže mu Newt Scamander, koji predvodi neustrašivu ekipu čarobnjaka uz pomoć jednog “bezjaka”. 
          Na nevjerojatnoj misiji susrest će se stare i nove čudesne zvijeri od kojih je dio na Grindelwaldovoj strani. 
          Dumbledore međutim zbog velikog rizika i opasnosti neće dugo ostati po strani.</p>
        <button onclick="location.href='https://www.youtube.com/watch?v=DaM_wL1ZOM4'" type="button">Video</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".\sonic.jpg" width="300" height="550">
    <div class="card-body">
        <h3 class="card-title">Sonic the Hedgehog 2</h3>
        <p class="card-text">
          Nakon što se smjestio u Green Hills, Sonic je odlučan pokazati svima da ima sve kvalitete pravog junaka. 
          Njegov test počinje u trenutku kada se vrati Dr. Robotnik, ovoga puta s novim partnerom - Knucklesom, 
          u potrazi za smaragdom koji ima moć stvoriti i uništiti civilizacije. 
          Sonic će se udružiti s Tailsom pa će njih dvojica krenuti u avanturu tijekom koje moraju pronaći smaragd prije nego što padne u krive ruke.</p>
        <button onclick="location.href='https://www.youtube.com/watch?v=47r8FXYZWNU'" type="button">Video</button>
    </div>
  </div>
</div>


<script src=".\script1.js"></script>






</body>

</html>
